<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madlibs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            background: url("https://static.vecteezy.com/system/resources/previews/003/123/185/original/saber-neon-glow-color-flowing-rectangle-background-free-photo.jpg");
            background-size: 100%;
            background-repeat: no-repeat;

        }

        h1 {
            font-family: 'Bebas neue';
            font-size: 90px;
            letter-spacing: 1cm;
            text-align: center;
            position: absolute;
            left: 530px;
            top: -20px;
            text-shadow:
                0 0 7px rgb(178, 224, 241),
                0 0 10px rgb(159, 196, 243),
                0 0 21px #fff,
                0 0 42px #5384e0,
                0 0 82px #2b9fec,
                0 0 92px #57ade7,
                0 0 102px #020f49,
                0 0 151px #000000;
        }

        table {
            position: absolute;
            top: 250px;
            left: 50px;
        }

        .t {
            position: relative;
            left: 550px;
            color: white;
            font-size: 30px;
            font-family: Nunito;
        }

        input {
            width: 150px;
            height: 50px;
            border: 2px solid black;
            position: relative;
            left: 650px;

            font-size: 30px;
            font-family: Nunito;
        }

        #button {
            background-color: white;
            width: 100px;
            height: 50px;
            font-size: 25px;
            border: 1px solid black;
            position: relative;
            top: 500px;
            left: 700px;
        }

        #output {

            position: relative;
            color: white;
            left: 500px;
            top: 500px;
            font-size: 30px;
            font-family: Nunito;
        }
    </style>

</head>

<body>
    <a href="homepage.html"> <i class="fa fa-arrow-left"
            style="font-size:30px; position:absolute; left:30px; top:30px; color:white;"></i> </a>

    <h1> MADLIBS </h1>




    <table>
        <tr>
            <td class='t'>Verb </td>
            <td><input id="verb"></td>
        </tr>
        <tr>
            <td class="t">Adjective</td>
            <td><input id="ad"></td>
        </tr>
        <tr>
            <td class="t">Noun</td>
            <td><input id="noun"></td>
        </tr>
    </table>
    <button id="button" onclick="story()">Story</button>
    <p id="output"></p>

    <script>
        function story() {
            var verb = document.getElementById("verb").value;
            var adjective = document.getElementById("ad").value;
            var noun = document.getElementById("noun").value;
            var p = document.getElementById("output");
            p.innerHTML = "There once was an obnoxious king. <br> He encountered a " + adjective + " " + noun + ". <br> They both " + verb + " each other and live happily ever after!";

        }

    </script>

</body>

</html>