<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        section {
            height: 100vh;
            background: url("https://media.istockphoto.com/photos/abstract-background-neon-light-picture-id1137949994?k=20&m=1137949994&s=170667a&w=0&h=IsZg8ElqLzrYzOzIf8Nr-O9o7X-bJcr9RiN-fqBke-0=");
            background-size: 100%;
            background-size: cover;
            font-family: 'Calibri light', sans-serif;

        }


        .score {
            display: flex;
            justify-content: space-around;
            height: 20vh;
            align-items: center;
            color: white;
        }

        .score h2 {
            font-size: 30px;
        }

        .score p {
            text-align: center;
        }

        .intro {
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }

        .intro h1 {
            font-size: 70px;
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        .intro button,
        .match button {
            cursor: pointer;
            width: 200px;
            height: 70px;
            border: none;
            font-size: 30px;
            box-shadow: 1px 1px 1px black;
            background-color: white;
            border-radius: 100px;
            margin: 10px;
        }

        .match {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .winner {
            color: white;
            text-align: center;
            font-size: 50px;

        }

        .hands,
        .options {
            display: flex;
            justify-content: space-around;

        }

        .player-hand {
            transform: rotateY(180deg);
        }

        div.fadeOut {
            opacity: 0;
            pointer-events: none;
        }

        div.fadeIn {
            opacity: 1;
            pointer-events: all;
        }

        @keyframes shakePlayer {
            0% {
                transform: rotateY(180deg) translateY(0px);
            }

            15% {
                transform: rotateY(180deg) translateY(-50px);
            }

            25% {
                transform: rotateY(180deg) translateY(0px);
            }

            35% {
                transform: rotateY(180deg) translateY(-50px);
            }

            50% {
                transform: rotateY(180deg) translateY(0px);
            }

            65% {
                transform: rotateY(180deg) translateY(-50px);
            }

            75% {
                transform: rotateY(180deg) translateY(0px);
            }

            85% {
                transform: rotateY(180deg) translateY(-50px);
            }

            100% {
                transform: rotateY(180deg) translateY(0px);
            }
        }

        @keyframes shakeComputer {
            0% {
                transform: translateY(0px);
            }

            15% {
                transform: translateY(-50px);
            }

            25% {
                transform: translateY(0px);
            }

            35% {
                transform: translateY(-50px);
            }

            50% {
                transform: translateY(0px);
            }

            65% {
                transform: translateY(-50px);
            }

            75% {
                transform: translateY(0px);
            }

            85% {
                transform: translateY(-50px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <a href="homepage.html"> <i class="fa fa-arrow-left"
            style="font-size:30px; position:absolute; left:30px; top:30px; color:black;"></i> </a>
    <section class="game">

        <div class="score">
            <div class="player-score">
                <h2 id="pl">Player</h2>
                <p>0</p>
            </div>
            <div class="computer-score">
                <h2>Computer</h2>
                <p>0</p>
            </div>
        </div>

        <div class="intro">
            <h1>Rock Paper and Scissors</h1>
            <button>Let's Play</button>
        </div>

        <div class="match fadeOut">
            <h2 class="winner">Choose an option</h2>
            <div class="hands">
                <img class="player-hand" src="static/rock.png" alt="" />
                <img class="computer-hand" src="static/rock.png" alt="" />
            </div>
            <div class="options">
                <button class="rock">rock</button>
                <button class="paper">paper</button>
                <button class="scissors">scissors</button>
            </div>
        </div>
    </section>
    <script>

        const game = () => {
            let pScore = 0;
            let cScore = 0;

            //Start the Game
            const startGame = () => {
                const playBtn = document.querySelector(".intro button");
                const introScreen = document.querySelector(".intro");
                const match = document.querySelector(".match");

                playBtn.addEventListener("click", () => {
                    introScreen.classList.add("fadeOut");

                    match.classList.add("fadeIn");
                });
            };
            //Play Match
            const playMatch = () => {
                const options = document.querySelectorAll(".options button");
                const playerHand = document.querySelector(".player-hand");
                const computerHand = document.querySelector(".computer-hand");
                const hands = document.querySelectorAll(".hands img");

                hands.forEach(hand => {
                    hand.addEventListener("animationend", function () {
                        this.style.animation = "";
                    });
                });
                //Computer Options
                const computerOptions = ["rock", "paper", "scissors"];

                options.forEach(option => {
                    option.addEventListener("click", function () {
                        //Computer Choice
                        const computerNumber = Math.floor(Math.random() * 3);
                        const computerChoice = computerOptions[computerNumber];

                        setTimeout(() => {
                            //Here is where we call compare hands
                            compareHands(this.textContent, computerChoice);
                            //Update Images
                            playerHand.src = `static/${this.textContent}.png`;
                            computerHand.src = `static/${computerChoice}.png`;
                        }, 2000);
                        //Animation
                        playerHand.style.animation = "shakePlayer 2s ease";
                        computerHand.style.animation = "shakeComputer 2s ease";
                    });
                });
            };

            const updateScore = () => {
                const playerScore = document.querySelector(".player-score p");
                const computerScore = document.querySelector(".computer-score p");
                playerScore.textContent = pScore;
                computerScore.textContent = cScore;
            };

            const compareHands = (playerChoice, computerChoice) => {
                //Update Text
                const winner = document.querySelector(".winner");
                //Checking for a tie
                if (playerChoice === computerChoice) {
                    winner.textContent = "It is a tie";
                    return;
                }
                //Check for Rock
                if (playerChoice === "rock") {
                    if (computerChoice === "scissors") {
                        winner.textContent = "Player Wins";
                        pScore++;
                        updateScore();
                        return;
                    } else {
                        winner.textContent = "Computer Wins";
                        cScore++;
                        updateScore();
                        return;
                    }
                }
                //Check for Paper
                if (playerChoice === "paper") {
                    if (computerChoice === "scissors") {
                        winner.textContent = "Computer Wins";
                        cScore++;
                        updateScore();
                        return;
                    } else {
                        winner.textContent = "Player Wins";
                        pScore++;
                        updateScore();
                        return;
                    }
                }
                //Check for Scissors
                if (playerChoice === "scissors") {
                    if (computerChoice === "rock") {
                        winner.textContent = "Computer Wins";
                        cScore++;
                        updateScore();
                        return;
                    } else {
                        winner.textContent = "Player Wins";
                        pScore++;
                        updateScore();
                        return;
                    }
                }
            };

            //Is call all the inner function
            startGame();
            playMatch();
        };

        //start the game function
        game();
    </script>

</body>

</html>